# Deployment for the CoinBuck Node.js app
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coinbuck-app
  labels:
    app: coinbuck
spec:
  replicas: 1                                     # Number of replicas for demo
  selector:
    matchLabels:
      app: coinbuck
  template:                                       # Pod template
    metadata:
      labels:
        app: coinbuck
    spec:
      containers:
        - name: coinbuck
          image: <ACR_LOGIN_SERVER>/coinbuck-app:{{IMAGE_TAG}}       # Updated by pipeline
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
          readinessProbe:                         # For health check before serving traffic
            httpGet:
              path: /health
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:                           # Restart pod if unhealthy
            httpGet:
              path: /live
              port: 3000
            initialDelaySeconds: 30
            periodSeconds: 20
          resources:                               # CPU & memory constraints
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "256Mi"